language.code=es-ES
language=Español
//[Reference] 'Tener una tienda más grande siempre será mejor para nosotros.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=Una tienda más grande siempre será mejor para nosotros.
//[Reference] 'Me ayuda a ayudarte, y todo eso.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Me ayuda a ayudarte y eso.
//[Reference] '¡Ya puedes construir más, y puedo venderte más para que construyas aún más!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=¡Puedes construir más y yo venderte más cosas para que construyas más aún!
//[Reference] 'A veces ser competitivo es lo que hace que me ponga en marcha...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=Mi naturaleza competitiva me motiva mucho a veces...
//[Reference] 'Es díficil parar cuando ya estás metido en el asunto...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=Me cuesta parar cuando me meto tanto en algo...
//[Reference] '¡Los aplastaré a todos! ¡A cada uno de nuestros rivales!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=¡Los machacaré a todos! ¡A todos nuestros rivales!
