language.code=es-ES
language=Español
//[Reference] 'Ahora que ya está todo hecho, me siento un poco preocupado por ti, ^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=Ahora que ha terminado todo, me preocupa un poco ^c:1486b0;Leif^c:pop;...
//[Reference] '¡Crees que hicimos mal en expandirnos?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=¿Crees que le hemos hecho daño de verdad con la ampliación?
//[Reference] '¿La tienda está bien?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=¿Tendrá problemas con la tienda?
//[Reference] 'En estos días, es dificil hacer frente a la demanda.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=Últimamente cuesta cubrir todos los pedidos.
//[Reference] 'La isla está creciendo mucho... ¡y rápidamente!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=¡La isla está creciendo tanto y tan rápido!
