language.code=es-ES
language=Español
//[Reference] 'Buen trabajo al encontrar estos recursos, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=¡Buen trabajo con los recursos, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Realmente me has sacado de un apuro.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Me has sacado de un buen aprieto.
//[Reference] 'Desde entonces, ya hubo bastantes personas en busca de proyectos grandes de construcción'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=¡Desde entonces, tengo a bastante gente comprando para proyectos de construcción muy grandes!
//[Reference] 'Estoy muy agradecido, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=¡No sé cómo agradecértelo, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Tu ayuda es realmente importante para la tienda'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Lo que haces por la tienda no tiene precio.
//[Reference] '¡Y tampoco me refiero a lo que ya compraste!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=¡Y no me refiero solo a todo lo que compras!
